<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="194da8c55abe4c14860815f0df8eb54f" Name="Diagram1">
        <EntityTypeShape EntityType="MusicmediaDLDModel.Album" Width="1.5" PointX="0.625" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicmediaDLDModel.Artist" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicmediaDLDModel.Playlist" Width="1.5" PointX="7.625" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicmediaDLDModel.Track" Width="1.5" PointX="5.875" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicmediaDLDModel.Track_Artist" Width="1.5" PointX="9.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicmediaDLDModel.Track_Playlist" Width="1.5" PointX="1.625" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicmediaDLDModel.User" Width="1.5" PointX="1.25" PointY="10.625" IsExpanded="true" />
        <AssociationConnector Association="MusicmediaDLDModel.FK__Track__AlbumID__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="MusicmediaDLDModel.FK__Track_Art__Artis__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="MusicmediaDLDModel.FK__Playlist__UserID__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="MusicmediaDLDModel.FK__Track_Pla__Playl__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="MusicmediaDLDModel.FK__Track_Art__Track__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="MusicmediaDLDModel.FK__Track_Pla__Track__34C8D9D1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>