<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MusicmediaDLDModelStoreContainer" CdmEntityContainer="MusicmediaDLDEntities">
    <EntitySetMapping Name="Albums">
      <EntityTypeMapping TypeName="MusicmediaDLDModel.Album">
        <MappingFragment StoreEntitySet="Album">
          <ScalarProperty Name="AlbumID" ColumnName="AlbumID" />
          <ScalarProperty Name="AlbumName" ColumnName="AlbumName" />
          <ScalarProperty Name="ReleaseYear" ColumnName="ReleaseYear" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Artists">
      <EntityTypeMapping TypeName="MusicmediaDLDModel.Artist">
        <MappingFragment StoreEntitySet="Artist">
          <ScalarProperty Name="ArtistID" ColumnName="ArtistID" />
          <ScalarProperty Name="ArtustName" ColumnName="ArtustName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Playlists">
      <EntityTypeMapping TypeName="MusicmediaDLDModel.Playlist">
        <MappingFragment StoreEntitySet="Playlist">
          <ScalarProperty Name="PlaylistID" ColumnName="PlaylistID" />
          <ScalarProperty Name="PlaylistName" ColumnName="PlaylistName" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tracks">
      <EntityTypeMapping TypeName="MusicmediaDLDModel.Track">
        <MappingFragment StoreEntitySet="Track">
          <ScalarProperty Name="TrackID" ColumnName="TrackID" />
          <ScalarProperty Name="TrackName" ColumnName="TrackName" />
          <ScalarProperty Name="TrackLength" ColumnName="TrackLength" />
          <ScalarProperty Name="TrackGenre" ColumnName="TrackGenre" />
          <ScalarProperty Name="AlbumID" ColumnName="AlbumID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Track_Artist">
      <EntityTypeMapping TypeName="MusicmediaDLDModel.Track_Artist">
        <MappingFragment StoreEntitySet="Track_Artist">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TrackID" ColumnName="TrackID" />
          <ScalarProperty Name="ArtistID" ColumnName="ArtistID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Track_Playlist">
      <EntityTypeMapping TypeName="MusicmediaDLDModel.Track_Playlist">
        <MappingFragment StoreEntitySet="Track_Playlist">
          <ScalarProperty Name="ReleaseDate" ColumnName="ReleaseDate" />
          <ScalarProperty Name="TrackID" ColumnName="TrackID" />
          <ScalarProperty Name="PlaylistID" ColumnName="PlaylistID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="MusicmediaDLDModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="ngaySinh" ColumnName="ngaySinh" />
          <ScalarProperty Name="Userpassword" ColumnName="Userpassword" />
          <ScalarProperty Name="ho" ColumnName="ho" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
          <ScalarProperty Name="Sdt" ColumnName="Sdt" />
          <ScalarProperty Name="Admin" ColumnName="Admin" />
          <ScalarProperty Name="Coin" ColumnName="Coin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>