<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8eae2244afe94a7dbc9f5dac7bc87501" Name="Diagram1">
        <EntityTypeShape EntityType="MusicMediaDLDModel.Album" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicMediaDLDModel.Artist" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicMediaDLDModel.Playlist" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicMediaDLDModel.Track" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicMediaDLDModel.Track_Artist" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicMediaDLDModel.Track_Playlist" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicMediaDLDModel.User" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <AssociationConnector Association="MusicMediaDLDModel.FK__Track__AlbumID__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="MusicMediaDLDModel.FK__Track_Art__Artis__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="MusicMediaDLDModel.FK__Playlist__UserID__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="MusicMediaDLDModel.FK__Track_Pla__Playl__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="MusicMediaDLDModel.FK__Track_Art__Track__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="MusicMediaDLDModel.FK__Track_Pla__Track__47DBAE45" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>